CAPTIVI

Sc. 4
[Emer Philocrates from 111 house]

Ρ11110011111 Η11110 8111111111
1111111111 111111 111101

ΡΗ. Ηόςίο, adsum. siquid me 111, impera. ΗΕ, (10111-
111108111191111) Η11 gnatiini 111111

nuc pan-i an se uendidisse 1111111111111.

ΡΗ. (11118 1111111111) (11111111111111111111119 ST. Hie
11111 incipit 11111111111. 181

ΡΗ. (1οΗ1910) 1111111111111. ST. Adt ego 111 tu3
11111 tibi quadrimulum

Tuds pater pecdliarem pa'ruolo puer6 dedit.

ΡΗ. (10 8111191111) Quid 1111 11 nomen? si 1111 dieis,
memoradi‘lm mihi.

ST. Paegnium 1011111111; post uos indidistis Tyndaro.

ΡΗ. 0111· ego 11 101 16117 ST. 91111101111011111111
hdminibus 115

Neque nouisse, qndins nili 111 faciunda gretia. ⁴

ΡΗ. Ι)11 mihi, isne istic 1111 quem ue‘ndidisti 11116 patri,

Qui mihi 1111111111 111111 est? ST. (1011111119 and point
11110 Hcyz'o) Huius 111111.

ΗΒ. Viuitne is homo? ST. Argentum accepi, nss curaui
ceterum.

978. quid me: see on 618. 989. Quam diu: 11111 10111 ayo?
981. memoret: 111 is 11111111. 983. uera: has reference 10 crenus
’111111111111 in {tw-memoradum: tell 1111; the enclitic -11111 is

often appended to the impv. in Plautus3 11101570. 984. indidi-
stis: 1111· 11111111. eet. nili: gen. 11 indefinite value. 987. ie:
antecedent 01 91112- istie: antecedent 01 quem, and subj. 01 fuit.
989. ie homo: Tyndarus,

 

