40 111111 [111. 4. 111

Aristophontes, qui 111 parata 11 inparatam 111111111111.

011111111111 res, nisi reperio atrocem mi aliquam 11111-
tiam.

ΗΕ. (1111111119 Tyndarus, to Aristophontes) Sequere:

111 tibi hominem, adi atque adloquere. (Aristo
pbootes 1111111 11 Tyndarus.) Π. (aeide) Quis
homost me hominum miserior? 540

AR. Quid istuo 111, quod meas te dioam fugitare oeulos,
Tyndaro,

Proque ignoto me aspernari, quasi me numquam noueris?

Equidem tam sum 111111 quam tu, etsi ago (lomi liber fui,

Tu risque a puero seruitutem 1111111111 in aliae.

ΗΕ. Edepol minume miror, si te fugitat 111 oculos
tuos 545

Aet si te odit, qui istum appelles Tyndarum pro Philo
erate.

Π. (1111991119 Hept'o owuy) Hegio, 11111 homa rabiosus
111111 est in aride:

111 11 quod istie fabuletur 111111 inmittas tuas.

Nam 11111 hastis insectatus 111 domi matrem 11 patrem,

Et illio isti qui insputatur morbus interdurn uenit. 150

Proin tu ab istoo praoul reeedas. HE. (recoilioq) Vltro
istum ame. AR. (111111111119111111) Α11,1111111ο,

Μ1 rabiosum atque insectatum esse hastis meum memo
ras patrem?

Et eum morbum mi 1111, 11 qui med opus sit insputarier?

139. atrocem: 1111191111. 1140. hominem: Tyndarus. 541. dicam:
11111513. 543. auris: 111. 1111111111 composition. 550. And ut 1111111
there 1111111 upon 11111 there 1111 11111111 11111111 is spat upon, 1.1. the dis·
ease whioh is oured by being spat upon, probably epilepsy. -1111ῑ dat.
with uenit. See Brix: ‘uenire 1111111111 res 1111111111, quoe 1111 11-
11111111 neque quaesitae 111111·11111111111111111911ῑῖ 551. ain:
111111. 153. ut . . . ait: result—qul: see on 243.—med: see on 240.

 

