60 111111 [1111111111

11111111ρὶ181 pradstinatum abire? ΗΕ. (to 1111 1111111111)
Hic uigilans somniat.

BR. Ᾰ1111111 porcinam atque agninam et pullos galli·
naccos?

HE. Scis bone esse, si sit unde. ER. Muraenam atque
ophthalmiam, Ι 850

Horaeurn scombrum ct trngonum et ectum et mollem ·
caseum?

ΗΕ. Nominandi istorum tibi erit magis quam edundi
copia

Hic apud me, Ergasile. ER. Mean me carisa hoc censes
dicere?

ΗΕ. 11111 nil hodio 115c multo plus tu hio edes, ne frustra
sis3

Proin tu tui cottidiani uicti uentrem ad me adferas. 815

ΕΒ. Quin ita faciam, ut 111111 cupias facere sumptum,
etsi ogo notem.

ΗΕ. Egone? ER. Tu ne. ΗΕ. Ti'nn tu mi igitur drus
es. ER. Immo boneuolens.

Vin te faciam fdrtunatum? ΗΕ. Malim qnam misertim
quidem.

ER. Ocdo manum. HE. (9111171111 Iria 11111111) Em maurim.
ER. Di tc omncs adiuuant. ΗΕ, Nil santio.⁴

ER. N6n enim es in santiceto 3 od non sontis. sad iube

848. praestinatum: to pincha-re 111 (1111111111. ato. Scia . . .unde:
you know 1111111 to 111 J'oy 1111111111· ts 111111 liuva 11111 111111εωὶ1111 eoae from
carra-ophthalmiam: larnprey. 851. Heraeum scombrum: piokled
muokerel.-trugonum: stiam-rurs. 852. Nominandi ictorum: this
construction seems to bc a traco left in the transition from nominandi
intuto 111111111111111111111111 ictorum. 854. na frustra sia: prohibitive; sce
on 143 111111111011111111111. 855. uicti: dioran—uentrem: appetite.
856. uotam: netem. 857. ne: the asseverative particlo3 Tu 111, yea,
you. 858. vin . . . faciam: see on auu-laum: seo on deceat 208.
860. sonticam: an intended pun with centia· cf. 188.

 

