66 111111 [v.1.11-2.5

(11111191011111111111111 house) Adseruate istunc 1111111,
1111111 ego stro 111 oonrrenia'm senem.

Dioam 111 sibi penum aliud ornet, siquidem sese 1111
uolet; 910

Nam 111 hor, hio quidem 111 adornat, aut iam nss 111 aut
iam nss 1111. (an 10 1111 lefl, 1111111119.)

“ Sar

Philocrates asks Hegio for the return of Tyndarus. Hegio orders
his release from the quarries.

[Emer Heyr'o 111111 Philopolemus from 111 left, followed by
Philocrates 111111 Stoloqmus 1111111111]

Η11110 Ρ111101011111111 Ρ11110111111111
1111111 1111111111111 11

Sraaaamvs
111101

ΗΕ. (to Philopolemus) Ioui disque ago gratias merito
magnas,

Quom 11’ redduoe'm 1110 patri reddiderunt

Quomque ex miseriis plurumis me exemerunt,

Quas 1111111 11 carendum 11111111, 11111111111111, 911

Quomque (1111111111) 10 810111901111) 1111111 conspicor in

' 11011111111111111

9111. sultis: see on soa-senem: Hegio. 920. Dicam: 1111111
11111111,- hence the 1110111011111111 instead 01 the ina—ornet: equip.
—sese: subj. of 1111. 1111. hie: Ergasilus—adornat: 11 morino 111
preparatione. 923. Quom: aeeon 151. 1125. te: abl. with carendum,
which is impersonal. — hio: adv.

 

