nm or iamim ’Π

 

2³4-239 ......... eret-ici mtnmssffl

240, 241 ......... trochaici nummi

242-860 ......... trochaici septennii
861-384 ......... iambici semi-ss

sss-4⁹7 ......... trochaici septenarii

4913 ........... impegimus dimam

499 ........... hnuchiacus-tebramemr

500 ........... auapestinus dimeter

501, ⁵⁰2 ......... bnaechiaei wtmmezri

503 ........... buchinus dimeter

⁵04 ........... ὶιιοοὶιίιουι mmmm:

505 ........... iambicus sennim

we ........... trochaicus dimetiar cumaeum
5⁰7 ........... lumbicus munster

5⁰8 ........... iambizin dimeter amineum·
ΒΜ) ***** . . Α bacchium dimeter

⁶1⁰ ..... ⁴ ⁴ . izmbicnfl wpwnu’i'iu

⁵11», 61 lb trochaici dimetri eadnothi
512, 518 ......... iambici septenarii

514 ........... iambicus tenarius

⁶15 ........... immicus septenni-liu
516-524 ......... lambini oewnn’ss

⁶25 ......... 2 immons »eumin

ὄπα-628 ......... trochaici septam-rii

52⁹ ........... inmbieiu oemntrhu

⁶⁸0 ........... inmbieus nomm

⁵81, 582 ......... molimini septenni-ii

⁶³³ ........... hmbimu ocwnu'infl

trochaicu- „panni-iu.
noemi-:us ommi-iu:
. iambici omniu-ii
„nemini sepmnfflii
iambici inum-ii

 

uffo-7⁶7 . , .
'lam-16⁹ . . . . troelminimpmuarii
770.771. . . iambici->emnam
⁷72 ........... trochaicus septenarius
77³, 774 ......... iambici octonarii

  

