72 919991 ’ [991999

ΗΒ. (to Philocrates) Quid tu ais? ΡΗ. Quin istic ipsust
ι Tynda'rus tuos filius, 999
Vt quidem hic argiuncnta loquitur; nam is mecum a

pucrc puer Ι
119119 pudiceque 9119991991 usquc ad adulescintiam.
rm. (recretsully) Et 1111991· 911111 9119119991119, 9199911919
dicitis.
Εό miser sum, quia male illi 1991, 91 gnatus meust.
Eheu, quom ego plus minusque 1991 quam 919 acqu6m
fuit. · 999
Qucd male feci, crucior3 modo si 1919911119 ficri p6ssiet.
(19911199 off 9991 9999111191] Tyndarus 9999999999) 9911
cecum incedit 11119 ornatus 1191111 ex suis uirtutibus.

Sc. 5

[1191991199119999119119119191199911, 99999199 α 91911119. Η9
11999991 notice 1119 9111999]

Tuunnnvs anlo Pninccnnnns
snnvcs snunx nnvnnscnus

SnAnAcnvs
snuvos

Π. (tc the 1191119999 us 1199999999 ilie 911199) Vidi ego
multa sacpe picta quae Acherunti fierent β
cruciamenta3 11911191 enim uero nulla adaequent Acheruns

991. vt . . . loquitur: 9999911199 to the evidence that 11119 fellcw
yivec. 995. Ε11911,9119111; ulus than-me: 99. fucere. 996. Quod:
propter id quod, as in 913. -919119 91 = si 91919. 991. ornatus: refers
to thc 1911919. 998. multa saepe: 999 on 44. -Acheruntn as in 689.
999. uerum enim uero: 919 reatin—Acheruns: fem.

 

