12 111111

Satis es13 numquam postilla possis prendere.

110. Omnes profecto 1111011 lubentius

Sumus quim seruimus. HE. Neu uidere ita 11‘1 qui·
dem. 110

120. Si n6n est quod dem, mene uis dem ipse in pedes?

HE. Si 1101111110, erit extemplo mihi quod dem tibi.

120. Auis me ferae consimilem faciam, ut praedicas.

mi. 1111 ut dieis3 nam si fixis, te in 0111100111 dabo.

Sed sitis uerborumst3 eima quae iussi itque abi. (Emit
10101011 to obey the orders in 11015.) 125

Ego ibo ad fratrem 01101100 eaptiu6s n1e0s3

Visim ne noete hae quippiam iurbiuerint.

Inde me continuo recipiam rursim domum. (11100θο10-
warde his house.)

ER. (1110011, piteously) Aegrest mi hune iacere quaestum
carcereirium

Propter sui gnati miseriam miserim senem. 130

Sed si 11110 paeto ille 11110 conciliari potest,

Vel eeirnufieinam hunc ficere possum pe'rpeti.

HE. (10100111111011110) Quis hie liquitur? m. Eg0,qui
tue maerore 1111100101,

MaeescO, consenesco et tabesne miser.

Ossa iique pellis siim miser maeritiidine. 135

Neque ilmquam quicquam me iuuai quod ed6 domi3

Foris aliquaniillum etiam quod gusiO, id beat (himtinq sor
cm invitation te diener).

118. postilla: after tem-pomis: for 1110011, see 011 deceat 208.
120. uidere: uideris. 121. dom . . ,in pedes: ci. Eng. ‘take to my
heelsst 122. dederis: se. te in pedem—quod dem: viz. a severe pun-
ishment. 124. faxis: feceris. 125. atquo: connects the impvs. eura
11111111οἱ. 126. ad fratrem: to my brotfzer's 110010. 127. Visam ne:
same as ne in uide ne. 129. Aegreet: aeqre ese-iecere . . ,011100-
mium: 901190111 by 1100ρὶ119 jail. 132. Vel: see 011 00.

 

