00010] 010001 73

10001 ego 10 in lapicidinis. mu 101 demumst
locus, 1000

Vbi labore 10001000000 exigunda ex 0010010.

Nam ubi 1110 000001, 00001 patriciis 000110 000 01000-
10100

Aut 001000 000 0000101000 (100001 quicum limitent,

itidem mi 11000 aduenienti upupa qui me delectem da-
0000.

(000100 Ηο010 ancl Philocrates) Sed erus eccum 0000 “
0001010 000, 0100 01001 000010 ex 1111110 1005

Rediit. ΗΕ. (wille 01000 joy) 00010001100000000000011.
ΤΥ. (ln 01001 surprise) Hem, quid ‘guile mi ⁷?

110000, 0010 001 00 0001010 0000 adsimules etms 111101ος

Quia mi item 00 00100000 10010 000 tuendi copiam.

ΡΗ. 80100,Το011010. ΤΥ. Et 00, quoius 001100 hanc
aerumnam exigo.

ΡΗ. rii 0000 iiber 10 (11010100 frixo uenies; 0010 tibi 1010

10001100 (0010110010 Ηο010) 000, 1110 (pomiluy to Sta-
1000100) 0010000 qui 00 huic 11100 quadrimum surpuit,

Vendidit patri 0100 00 0011 101010. 10 00 101111

Ρο1001010 peculiarem 0010010 00010 dedit.

0100000000 nam hune ex 0110111000οή0οιιο

Quin huius 1111001 intus 00001011001010 germanum 00010.

1000. Atque: 00-11110110110100101 there and llere only: collo·
quial pleonasm. 1002. monerulae: monedulae. 1003. quicum =
quibuscum ; 00000 081. 1004. upupa: means 01100000 and 0010100.
10 may be rendered, 11100 ,eruce rue 1010 crow to divert- myreis 001111.-
qui: 00000 581. 1000. quid: whutdoyoumeuobyi 1007. 0000οε
011. 1008. 10010 tuendi: probably another instance 01 tho usage in
852 ; but some consider 10010 masculine, see Aul. 741, (1100. 200, aud
Ter. Ad. 841. Tyndarus compares his coming 000 01 0110 underground
quarriestobirth. 1000. netu: 0000100. 1010000100 0110 0010000010
000 with saxo: see on 801. 1011. huic: Hegio-surpuit: see on 8.
1012. is: Theodoromedes. 1014. Π110,11000; Stalagmus. 1015. Quin:
not 0010 thor, but.— germanum tuom: 00ον0100,

 

