78 ranna or narnus

Vnam

775 ........... trochaicus septenarius
778-780 ......... iambici octonarii
781-783 ......... baochiaci tetrametri
784 ........... iambicus dimeter catalecticus
ico-787 ......... bacchiaci tetrametri
788 ........... anapesticus dimeter
789, 790 ..... “. . . . bacchiaci tetrametri
rol-832 ......... trochaici septenarii
833, 834 ......... iambici octonarii

835, 836 ......... cretici tetrametri

837 ........... iambicus septenarius
838-908 ......... trochaici septenarii
oca-921 ......... iambici octonarii
aaa-927 ......... bacchiacitetrametri
928, 929 ......... trochaici octonarii
930-1036 ......... trochaici septenarii

 

