74 111111 [101031

Π. (0011100011) Quid tu ais? adduxtine illunc huius
(1101011110 10 Hepio) captiuom filium? 1016

PE Quin, inquam, intus hic est. ΤΥ. Fecisti edepol et
10010 01110110.

ΡΗ. Nunc tibi pater hic (polatiop 10 Ηο910) est. hic
(pointiup 10 8101000100) fur est tuos, qui paruum
hinc 10 abstulit.

ΤΥ. Ᾰ1 ego hunc grandis grandem natu ob 1111111111 ad
carnuficem dabo

ΡΗ. Meritus est. ΤΥ. 1111000000110011101110111011111101-
cedem dabo. 1000

(10110010) Sed dic, o1·o 10, pater meus tim es? ΗΕ Ego
sum, gnate mi.

ΤΥ. [Nunc demum 111 memoriam rede0‚ quom mecum
recogito]

Nunc edepol demum in memoriam regredior audisse me,·

Quasi per nebulam, 01101 Hegionem meum patrem 110011
1101.

ΗΕ. ls ego sum. ΡΗ. Compedibus quaeso ut t1bi sit
1001011111υο 1025

11111110 1110 (1101111100 10 8101090101) grauior 0011100. ΗΕ
Certumst principio id praenostica.

(10 1101110100) Eamus 111110, 111 arcessatur faber, ut istas
(1011ρο1110 .

Tibi adimam, huic (1101011119 io Stolupot'us) dem. ST.
Quoi peculi 1111 001, 100101600110 (Euocant 01111100.)

1011. Quin. . . est: 0110011011 0101 110 1010100110100, Ι sup.
1024. Quasi per nebulam: a confused 11101ορ1101, 00 if 01011000 had been
used. -meum patrem uocaricr: my folber’s name 1000. 1026. 1101-
tumst.. ‚praeuerticrz I 11000 already 0100101011 10 0110111110 thisflrst. .
1028. Quoi: antecedentis 011111 in some such expression 00 01011111 mibi
dederis, to bc supplied with scocris. The speech of Stalagmus 10 0 play
upon dem iu Hegio’s.

 

